<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2515" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Services\" />
    <None Remove="Models\User\" />
    <None Remove="Services\User\" />
    <None Remove="Models\Fund\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Services\Campaign\" />
    <None Remove="ViewModels\Base\" />
    <None Remove="CommunityToolkit.Mvvm" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="Models\User\" />
    <Folder Include="Services\User\" />
    <Folder Include="Services\Campaign\" />
    <Folder Include="ViewModels\Base\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Views\AccountPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\AccountPage.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\AboutView.xaml.cs">
      <DependentUpon>AboutView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>