# hands-xamarin

./: Hands.sln  LICENSE  README.md
Hands/Hands/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Hands.csproj
Hands/Hands.iOS/: AppDelegate.cs  Hands.iOS.csproj  Info.plist  Main.cs
Hands/Hands.iOS/Properties/: AssemblyInfo.cs
Hands/Hands/Models/: Item.cs
Hands/Hands/Models/Campaign/: CampaignComment.cs  CampaignItem.cs  CampaignOwner.cs  Campaigns.cs
Hands/Hands/Models/User/: UserInfo.cs
Hands/Hands/Services/: IDataStore.cs  MockDataStore.cs
Hands/Hands/Services/Campaign/: ICampaignService.cs  MockCampaignService.cs  MockResponse.cs
Hands/Hands/Services/User/: IUserService.cs  MockUserService.cs
Hands/Hands/ViewModels/: AboutViewModel.cs  AccountViewModel.cs  BaseViewModel.cs  CampaignDetailViewModel.cs  CampaignsViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  ObservableCollectionEx.cs
Hands/Hands/ViewModels/Base/: BaseViewModel.cs  IBaseViewModel.cs
Hands/Hands/Views/: AboutPage.xaml  AboutPage.xaml.cs  AboutView.xaml  AboutView.xaml.cs  AccountPage.xaml  AccountPage.xaml.cs  AccountView.xaml  AccountView.xaml.cs  BaseContentPage.cs  CampaignDetailView.xaml  CampaignDetailView.xaml.cs  CampaignsView.xaml  CampaignsView.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
